<!DOCTYPE html>
<html>
<head>
<title>Mastermind</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  background-color: gray;
}
.container {
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.display{
  border: 4px solid white;
  border-radius: 10px;
  width: 80rem;
  height: 80rem;
  background-color: gray;
}
.main{
  width: 60%;
  height: 100%;
  background-color: #444;
  float: left;
  border: 1px solid white;
}
.colorContainer{
  width: 40%;
  height: calc(300%/6);
  float: right;
  border: 1px solid white;
}
.row{
  font-size: 3rem;
  border: 1px solid white;
  background-color: #444;
  width: 100%;
  height: 10%;
}
.guess{
  font-size: 3rem;
  width: 40%;
  height: calc(100%/6);
  background-color: #444;
  float: right;
  border: 1px solid white;
}
.guessContainer{
  margin-top: 2.5rem;
  margin-left: 1.5rem;
}
.secretcode{
  width: 40%;
  height: calc(100%/6);
  background-color: #444;
  float: right;
  border: 1px solid white;
}
.secretcodeContainer{
  display: none;
  margin-top: 2.5rem;
  margin-left: 1.5rem;
}
.submitArea{
  width: 40%;
  height: calc(100%/6);
  background-color: #444;
  float: right;
  border: 1px solid white;
}
.color{
  width: 50%;
  height: calc(100%/3);
  background-color: #444;
  border: 1px solid white;
  float: left;
}
.bRed{
  background-color: red;
}
.bBlue{
  background-color: blue;
}
.bYellow{
  background-color: yellow;
}
.bGreen{
  background-color: green;
}
.bOrange{
  background-color: orange;
}
.bPink{
  background-color: pink;
}
.cbutton{
  margin-top: 28%;
  margin-left: 32%;
  width: 35%;
  height: 35%;
  //transition: width 0.5s, height 0.5s;
}
.cbutton:hover{
  transform: scale(1.5,1.5);
}
.bSubmit{
  font-size: 2rem;
  font-weight: bold;
  margin-top: 4rem;
  margin-left: 6rem;
  width: 60%;
  height: 40%;
  background-color: white;
}
.cell{
  margin-top: 1rem;
  margin-left: 1rem;
  width: 6rem;
  height: 6rem;
  border: 1px solid black;
  border-radius: 50%;
  float: left;
}
.peg{
  margin-top: 1rem;
  margin-left: 1rem;
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
  border-radius: 50%;
  float: left;
}
</style>
</head>
<body>
<div class="container">
  <div class="display">
    <div class="main">
	  <div class="row" id="9">
	  </div>
	  <div class="row" id="8">
	  </div>
	  <div class="row" id="7">
	  </div>
	  <div class="row" id="6">
	  </div>
	  <div class="row" id="5">
	  </div>
	  <div class="row" id="4">
	  </div>
	  <div class="row" id="3">
	  </div>
	  <div class="row" id="2">
	  </div>
	  <div class="row" id="1">
	  </div>
	  <div class="row" id="0">
	  </div>
	</div>
	<div class="secretcode">
	<div class="secretcodeContainer" id="secret">
	  </div>
	</div>
	<div class="colorContainer">
	  <div class="color">
	    <button class="bRed cbutton" onclick="setColor(0);">
		</button>
	  </div>
	  <div class="color">
	    <button class="bBlue cbutton" onclick="setColor(1);">
		</button>
	  </div>
	  <div class="color">
	    <button class="bYellow cbutton" onclick="setColor(2);">
		</button>
	  </div>
	  <div class="color">
	    <button class="bGreen cbutton" onclick="setColor(3);">
		</button>
	  </div>
	  <div class="color">
	    <button class="bOrange cbutton" onclick="setColor(4);">
		</button>
	  </div>
	  <div class="color">
	    <button class="bPink cbutton" onclick="setColor(5);">
		</button>
	  </div>
	</div>
	<div class="guess">
	  <div class="guessContainer" id="guess">
	  </div>
	</div>
	<div class="submitArea">
	  <button class="bSubmit" onclick="Submit(colors)"> Submit
      </button>
	</div>
  </div>
</div>

<script>

let lose = false;
let win = false;
let code = "";
let currentGuessPosition = 0;
let currentMainPosition = 0;
let colors = [];
let secretCode = [];
let pegs = [];

function getRandom(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}

function generateSecret(){
	for (let i = 0; i < 4; i++){
		secretCode[i] = getRandom(0,5);
	}
	setCode(secretCode);
	document.getElementById("secret").innerHTML = code;
	code = "";
	console.log(secretCode);	
}

function setColor(color){
	if(currentGuessPosition < 4 && lose == false)
	{
		let guess = "";
		colors[currentGuessPosition]=color;
		currentGuessPosition++;
		switch(color){
		  case 0:
		    guess += "<div class=\"cell\" style=\"background-color: red;\"></div>";
		    break;
		  case 1:
		    guess += "<div class=\"cell\" style=\"background-color: blue;\"></div>";
		    break;
		  case 2:
		    guess += "<div class=\"cell\" style=\"background-color: yellow;\"></div>";
		    break;
		  case 3:
		    guess += "<div class=\"cell\" style=\"background-color: green;\"></div>";
		    break;
		  case 4:
		    guess += "<div class=\"cell\" style=\"background-color: orange;\"></div>";
		    break;
		  case 5:
		  guess += "<div class=\"cell\" style=\"background-color: pink;\"></div>";
	  }
		document.getElementById("guess").innerHTML += guess;
	}
}

function winCheck(){
  for(let i=0; i<4; i++){
  	if(colors[i] != secretCode[i]){
  	  return;
    }
  }
  win = true;  
}

function setPegs(){
  let white = 0;
  let black = 0;
  for(let i=0; i < 4; i++){
    if(colors[i] == secretCode[i]){
      white++;
    }
    else if(secretCode.includes(colors[i])){
      black++;
	  //Ez csak akkor működik jól, ha nincs ismétlődés a színekben
    }
  }
  for(let i=0; i < white; i++){
    code += "<div class=\"peg\" style=\"background-color: white;\"></div>";
  }
  for(let i=0; i < black; i++){
    code += "<div class=\"peg\" style=\"background-color: black;\"></div>";
  }
}

function Submit(colors){
	if(win == true){
	return;
    }
  winCheck();
  if (colors.length < 4){
	  window.alert("Töltsd ki a színeket előbb");
	  return;
  }
  setCode(colors);
  setPegs();
  document.getElementById(currentMainPosition).innerHTML = code;
  document.getElementById("guess").innerHTML = "";
  colors.length = 0;
  currentGuessPosition = 0;
  currentMainPosition++;  
  if(currentMainPosition > 9 && win == false){
	window.alert("Vesztettél!");
	document.getElementById("secret").style.display = "block";
	lose = true;
	return;
  } 
  if(win == true){
    document.getElementById("secret").style.display = "block";	
	window.alert("Nyertél!");
  }
}

function setCode(colors){
  code = "";
  for (let i = 0; i < 4; i++){
	  switch(colors[i]){
		  case 0:
		    code += "<div class=\"cell\" style=\"background-color: red;\"></div>";
		    break;
		  case 1:
		    code += "<div class=\"cell\" style=\"background-color: blue;\"></div>";
		    break;
		  case 2:
		    code += "<div class=\"cell\" style=\"background-color: yellow;\"></div>";
		    break;
		  case 3:
		    code += "<div class=\"cell\" style=\"background-color: green;\"></div>";
		    break;
		  case 4:
		    code += "<div class=\"cell\" style=\"background-color: orange;\"></div>";
		    break;
		  case 5:
		  code += "<div class=\"cell\" style=\"background-color: pink;\"></div>";
	  }
  }
}

generateSecret();

</script>
</body>
</html>